<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">
	<select id="getDvcNameList" parameterType="chartVo" resultType="chartVo">
		select
			name
			,dvc_id
		from
			dbo.MtConnectMachinePosition
		WHERE
			dvc_id is not null
		AND
			not_use != 1
		AND
			shop_id=#{shopId}
		order by
			name
	</select>
	
	<select id="getProductionCnt" parameterType="chartVo" resultType="chartVo">
		SELECT
			dvc.dvc_id as dvcId
			,dvc.name as name
			,ifnull(cnt.tg_cyl,0) as tgCyl
			,ifnull(cnt.cnt_cyl,0) as cntCyl
		FROM
			tb_device dvc
		LEFT JOIN
			tb_dvc_cnt_nd cnt
		ON
			dvc.dvc_id=cnt.dvc_id
		AND
			cnt.work_date = #{date}
		<if test="dvcId!=0">
		WHERE
			dvc.dvc_id = #{dvcId}
		</if>
	</select>
	
	<select id="getProductionDaily" parameterType="chartVo" resultType="chartVo">
		SELECT
			tgnd.tg_date
			,std.prd_capa capa
			,ifnull(tgnd.tg_cyl,0) as tgCyl
			,ifnull(cntD.cnt_cyl,0) cntD
			,ifnull(tgnd.tg_cyl/cntD.cnt_cyl * 100,0) goalRatioD
			,ifnull(cntN.cnt_cyl,0) cntN
			,ifnull(tgnd.tg_cyl/cntN.cnt_cyl * 100,0) goalRatioN
		FROM
			tb_dvc_tg_nd tgnd
		LEFT JOIN
			MST_DVC_PRD_STD std
		ON
			tgnd.dvc_id = std.dvc_id
		AND
			tgnd.work_idx = std.nd
		LEFT JOIN
			tb_dvc_cnt_nd cntD
		ON
			cntD.work_date = tgnd.tg_date
		AND
			cntD.work_idx = 2
		LEFT JOIN
			tb_dvc_cnt_nd cntN
		ON
			cntN.work_date = tgnd.tg_date
		AND
			cntN.work_idx = 1
		WHERE
			tgnd.tg_date BETWEEN #{sDate} AND #{eDate}
		AND
			tgnd.dvc_id = #{dvcId}
		group by tg_date;
	</select>
	
	
	<select id="getJigList4Report" parameterType="chartVo"
		resultType="chartVo">
		select
		name
		,dvc_id
		from
				tb_device
		where
		shop_id =
		#{shopId}
	</select>
	
	<select id="getWcDataByDvc" parameterType="chartVo" resultType="chartVo">
		SELECT
			sum(pf.tg_time_sec) TargetDateTime
			,sum(pf.`in-cycle_time_sec`) inCycleTime
			,sum(pf.wait_time_sec) waitTime
			,sum(pf.alarm_time_sec) alarmTime
			,sum(pf.`no-connection_time_sec`) getNoConnectionTime
			,pf.work_date workDate
			,ifnull(sum(pf.cnt_cyl), 0) as prdcCnt
			,count(*) as cnt
		FROM
			tb_device_summary as pf
		JOIN
			tb_device as dvc
		on
			pf.dvc_id = dvc.dvc_id
		where
		pf.work_date <![CDATA[ >= ]]>
			#{sDate}
		and
		pf.work_date <![CDATA[ <= ]]>
			#{eDate}
		<if test="dvcId!=0">
		and
			dvc.dvc_id = #{dvcId}
		</if>
		<if test="jig!='ALL'">
		and	
			dvc.dvc_id in (SELECT dvc_id FROM tb_device WHERE jig= #{jig})
		</if>
		<if test="WCCD!='ALL'">
		and	
			dvc.dvc_id in (SELECT dvc_id FROM tb_device WHERE wc_cd= #{WCCD})
		</if>
		and
			dvc.shop_id = #{shopId}
		GROUP BY
			workDate
		order by workDate
		limit ${maxRow}
		offset ${offset}
	</select>
	
	
	<select id="getDataList" parameterType="chartVo" resultType="chartVo">
		SELECT
			dvc.name
			,sum(pf.tg_time_sec) TargetDateTime
			,sum(pf.`in-cycle_time_sec`) inCycleTime
			,sum(pf.wait_time_sec)
			waitTime
			,sum(pf.alarm_time_sec) alarmTime
			,sum(pf.`no-connection_time_sec`) noConnTime
		FROM
			tb_device_summary as pf
		JOIN
			tb_device as dvc
		on
			pf.dvc_id = dvc.dvc_id
		where
			pf.work_date <![CDATA[ >= ]]> #{sDate}
		and
			pf.work_date <![CDATA[ <= ]]> 		#{eDate}
		and
			dvc.shop_id = #{shopId}
		<if test="group!=0">
			and
			dvc.dvc_id = #{group}
		</if>
		<if test="jig!='ALL'">
			and	
				dvc.dvc_id in (SELECT dvc_id FROM tb_device WHERE jig= #{jig})
		</if>
		<if test="WCCD!='ALL'">
			and	
				dvc.dvc_id in (SELECT dvc_id FROM tb_device WHERE wc_cd= #{WCCD})
		</if>
		group by dvc.name
		order by inCycleTime desc
		limit ${maxRow}
		offset ${offset}
	</select>
	
	<select id="getMatInfo" parameterType="chartVo" resultType="chartVo">
		<!-- select
		distinct(MAT_NO) as prdNo
		,RW_MAT_NO as RWMATNO
		,ifnull(ITEM_NO,"") as ITEMNO
		,prce
		from
		MST_MAT_copy
		where MAT_NO not like "%RW%"
		order by seq desc, prdNo -->
		
		select 
			dvc_id 
			, name as prdNo
		from
			tb_device
		where
			shop_id = 1
		and
			is_del != 1
		order by name;
	</select>
	
	<select id="getJIGList" parameterType="chartVo" resultType="chartVo">
		SELECT
			jig
		FROM
			tb_device
		GROUP BY
			jig;
	</select>
	
	<select id="getWCCDList" parameterType="chartVo" resultType="chartVo">
		SELECT
			wc_cd
		FROM
			tb_device
		GROUP BY
			wc_cd;
	</select>
	
	<select id="getBarChartDvcId" resultType="chartVo">
		select
		dvc.dvc_id

		,name
		,MDL.last_chart_status as chartStatus
		,MDS.op_time_sec/60 as operationTime


		from
		tb_device as dvc

		inner join
		tb_device_last MDL
		on
		dvc.dvc_id = MDL.dvc_id
		inner join
		tb_device_summary as MDS
		on
		dvc.dvc_id = MDS.dvc_id
		WHERE
		MDS.work_date  <![CDATA[ >= ]]>
		#{sDate}
		and
		MDS.work_date  <![CDATA[ < ]]>
		#{eDate}
		and
		dvc.shop_id = #{shopId}
		order by dvc_id
		limit ${maxRow}
		offset ${offset}
	</select>
	
	<select id="getAlarmList" parameterType="chartVo" resultType="chartVo">
		select 
		alarmMsg, alarmCode, dvcId, start_date_time as startDateTime, end_date_time as endDateTime from TB_ALARMLIST
		where start_date_time<![CDATA[>=]]>#{sDate} and start_date_time<![CDATA[<=]]>#{eDate} 
		<if test="dvcId!=null">
		and dvcId=#{dvcId}
		</if>
		order by start_date_time desc
	</select>
	
	<select id="getCurrentDvcData" resultType="chartVo" parameterType="chartVo">
		SELECT
		dvc.name
		,MDL.last_chart_status as chartStatus
		,MDL.last_program_header
		,MDL.last_program_name
		,`in-cycle_time_sec`/
		(`in-cycle_time_sec` + wait_time_sec + alarm_time_sec +
		`no-connection_time_sec`) * 100 as op_ratio
		,cutting_time_sec/
		`in-cycle_time_sec` * 100 as cutting_ratio
		,cutting_time_sec as
		cuttingTime
		,su.`in-cycle_time_sec` as inCycleTime
		,su.wait_time_sec as
		waitTime
		,su.alarm_time_sec as alarmTime
		,su.`no-connection_time_sec` as
		noConnectionTime
		,MDL.last_spd_load as spdLoad
		,MDL.last_feed_override
		as feedOverride
		,su.cutting_time_sec
		<!-- /* ,MDL.last_alarm as alarm */ -->
		FROM
		tb_device as dvc
		JOIN
		tb_device_last as MDL
		ON
		MDL.dvc_id = dvc.dvc_id
		JOIN
		tb_device_last s
		on
		dvc.dvc_id = s.dvc_id
		join
		tb_device_summary as su
		on
		dvc.dvc_id = su.dvc_id
		WHERE
		dvc.dvc_id = #{dvcId}
		AND
		su.work_date =
		#{workDate}
		order by su.regdt desc
		limit 1;
	</select>
	
	<select id="getSummaryData" resultType="chartVo" parameterType="chartVo">
		select 
		dvc.dvc_id, dvc.name,
		latest.last_program_header,
		latest.last_program_name,
		summary.cutting_time_sec as cuttingTime,
		summary.[in-cycle_time_sec] as inCycleTime,
		summary.alarm_time_sec as alarmTime,
		summary.wait_time_sec as waitTime,
		summary.[no-connection_time_sec] as noConnectionTime,
		dvc.type as type
		from unos.tb_device as dvc left join unos.tb_device_last as latest on dvc.dvc_id=latest.dvc_id
		left join unos.tb_device_summary as summary on summary.dvc_id=dvc.dvc_id
		where dvc.dvc_id=#{dvcId} and summary.work_date=#{sDate}
	</select>
	
	<select id="getDetailBlockData" resultType="chartVo" parameterType="chartVo">
		
<!-- select top(1)
			dvc_tg.dvc_id
			,isnull(dvc_tg.tg_cyl,0) as tgCnt
			,last.last_alarm_code
			,last.last_chart_status as status
			,last.last_alarm_msg
			,isnull(setting.tg_cyl,0) as tgCnt			
			,isnull(machine.cnt_cyl, 0) as lastFnPrdctNum
			,isnull(avg_cyl_time_sec,0)  as LastAvrCycleTime
			,isnull(machine.cnt_cyl/(crt_total_time_sec/3600), 0) as prdctPerHour
			,isnull(dvc_tg.tg_cyl,0) - isnull(crt_cyl, 0) as remainCnt
			,isnull(last_feed_override, 0) as feedOverride
			,isnull(last_spd_load, 0) as spdLoad
			,isnull(last.alarm_num1,'') as ncAlarmNum1
			,isnull(last.alarm_msg1,'') as ncAlarmMsg1
			,isnull(last.alarm_num2,'') as ncAlarmNum2
			,isnull(last.alarm_msg2,'') as ncAlarmMsg2
			,isnull(last.alarm_num3,'') as ncAlarmNum3 
			,isnull(last.alarm_msg3,'') as ncAlarmMsg3
			,isnull((select top (1) cnt_per_cyl from unos.tb_dvc_tg_nd where dvc_id=1 order by [input_date_time] desc ),'') as prdctPerCyl
			,last_program_header
      		,last_program_name
			,device.type

		from
			unos.tb_dvc_tg as dvc_tg
		inner join
			(select
				dvc_id
				,max(tg_date) as tg_date
			from
				unos.tb_dvc_tg
			group by dvc_id
			) TEMP_T
		ON
			TEMP_T.dvc_id = dvc_tg.dvc_id
			and TEMP_T.tg_date = dvc_tg.tg_date
		inner join
			unos.tb_device_summary as machine
		on
			machine.dvc_id = dvc_tg.dvc_id
			and TEMP_T.tg_date = machine.work_Date
		inner join
			unos.tb_device_last as last
		on
			machine.dvc_id = last.dvc_id
		inner join
			unos.tb_device as device
		on
			last.dvc_id = device.dvc_id
		
		where
			dvc_tg.dvc_id=#{dvcId}
		and
			machine.work_date=#{sDate}
		order by work_date desc -->
		
		select  
		last.dvc_id,
		last.last_alarm_code
		,last.last_chart_status as status
		,last.last_alarm_msg
		,sum(tgnd.tg_cyl) as tgCnt
		,ifnull(machine.cnt_cyl, 0) as lastFnPrdctNum
		,ifnull(avg_cyl_time_sec,0) as LastAvrCycleTime
		,ifnull(machine.cnt_cyl/(crt_total_time_sec/3600), 0) as prdctPerHour
		,ifnull(last_feed_override, 0) as feedOverride
		,ifnull(last_spd_load, 0) as spdLoad
		,ifnull(last.alarm_num1,"") as ncAlarmNum1
		,ifnull(last.alarm_msg1,"") as ncAlarmMsg1
		,ifnull(last.alarm_num2,"") as ncAlarmNum2
		,ifnull(last.alarm_msg2,"") as ncAlarmMsg2
		,ifnull(last.alarm_num3,"") as ncAlarmNum3
		,ifnull(last.alarm_msg3,"") as ncAlarmMsg3
		,machine.cpc as prdctPerCyl
		from 
		tb_device_last as last left join tb_device_summary as machine on last.dvc_id=machine.dvc_id and machine.work_date=#{sDate}
		left join tb_dvc_tg_nd tgnd on last.dvc_id = tgnd.dvc_id and tgnd.tg_date=#{sDate}
		where last.dvc_id=#{dvcId}
		group by last.dvc_id
		
	</select>
	
	<select id="getTimeData" parameterType="chartVo" resultType="chartVo">
		<!-- select 
			chart_status as status
			,start_date_time
			,isnull(spd_ld,0)as spdLoad
			,isnull(spd_ovrd,0)as feedOverride 
			
		from
			unos.tb_device_time_chart as chart

		where
			start_date_time<![CDATA[>=]]>#{startDateTime}
		AND
			start_date_time<![CDATA[<]]>#{endDateTime}
		AND
			dvc_id = #{dvcId}
		order by start_date_time -->
			
		select
		chart_status as status
		,start_date_time
		,ifnull(spd_ld,0)as
		spdLoad
		,ifnull(spd_ovrd,0)as feedOverride

		from
		tb_device_time_chart as
		chart

		where
			start_date_time <![CDATA[ >= ]]> concat(#{workDate}," 08:30:00")
		AND
			start_date_time <![CDATA[ < ]]> concat(date_add(#{workDate}, interval 1 day)," 08:30:00")
		AND
		dvc_id = #{dvcId}
		order by
		start_date_time
	</select>
	
	<select id="getLampData" parameterType="chartVo" resultType="chartVo">
		select 
			chart_status as status
			,start_date_time
			,isnull(spd_ld,0)as spdLoad
			,isnull(spd_ovrd,0)as feedOverride 
			
		from
			TB_LAMP_TIME_CHART as chart

		where
			start_date_time<![CDATA[>=]]>#{startDateTime}
		AND
			start_date_time<![CDATA[<=]]>#{endDateTime}
		AND
			dvc_id = #{dvcId}
		order by start_date_time
	</select>
	
	
	<!-- common func -->
	
	<update id="removeApp" parameterType="chartVo">
		DELETE FROM
			TB_APP_LIST
		WHERE
			shop_id = #{shopId}
		AND
			app_id = #{appId}
	</update>
	
	<insert id="addNewApp" parameterType="chartVo">
		INSERT INTO TB_APP_LIST
			(shop_id, app_id, name, ty)
		VALUES
			(#{shopId}, #{appId}, #{fileName}, #{ty})
	</insert>
	
	<select id="getAppList" parameterType="chartVo" resultType="chartVo">
		select
			id
			,app_id
			,name as appName
			,(select url from TB_MDM_APP where APP_id = app.app_id) as url
		from
			TB_APP_LIST as app
		where
			shop_id = #{shopId}
		and
			ty = #{categoryId};			
	</select>
	
	<select id="getStartTime" resultType="String" parameterType="chartVo">
		SELECT
			work_start_time
		FROM
			unos.MtConnectSetting
		where
			shop_id = #{shopId}
	</select>
		
	
	<select id="chkLogin" parameterType="chartVo" resultType="String">
		SELECT
			lv
		FROM
			unos.EMP_MST
		WHERE
			emp_cd = #{id}
		and
			pwd = #{pwd}
	</select>
	
	
	<select id="login" parameterType="chartVo" resultType="Integer">
		select
			count(id)
		from
			unos.tb_shop_setting
		where
			shop_id = #{shopId}
		and
			id = #{id}
		and
			pwd = #{pwd}
	</select>
	
	
	
	<select id="getComName" parameterType="chartVo" resultType="String">
		SELECT
			name
		FROM
			unos.tb_shop_setting
		WHERE
			shop_id = #{shopId}
	</select>
	
	<select id="getBanner" parameterType="chartVo" resultType="chartVo">
		SELECT
			msg, rgb
		FROM
			msg
		WHERE
			shop_id = #{shopId}
	</select>
	
	<select id="getBarChartData" parameterType="chartVo" resultType="chartVo">
		select DISTINCT

		RTRIM(chart_status) as status,
		start_date_time, 
		end_date_time,
		DATEDIFF(ss, start_date_time, isnull(end_date_time,dateadd(hour,9,getdate()))) as timeDiff
		
		from TB_RAREDATA
		where
		start_date_time<![CDATA[ >= ]]>#{sDate}
		AND
		start_date_time<![CDATA[ <= ]]>#{eDate}
		AND
		dvcId = #{dvcId}
		AND
		DATEDIFF(ss, start_date_time, isnull(end_date_time,dateadd(hour,9,getdate()))) > 0 
		order by start_date_time desc;
	</select>
	
	<select id="getSpindleData" parameterType="chartVo" resultType="chartVo">
		SELECT DISTINCT start_date_time, spd_ld as spdLoad, spd_ovrride as spdOverride 
		FROM TB_FREQUENTSTANDARD 
		WHERE start_date_time <![CDATA[>=]]> #{sDate} and end_date_time <![CDATA[<=]]> #{eDate} and dvcId=#{dvcId}
		order by start_date_time asc
	</select>
	
	<select id="getChartStatus" resultType="chartVo">
		select chart_status as chartStatus from unos.tb_device_time_chart
		where dvc_id=1 and work_date = '2018-05-15'
		order by start_date_time desc
	</select>
	
	<select id="getStatus" parameterType="chartVo" resultType="chartVo">
		select dvcId, start_date_time as startDateTime, isNull(end_date_time, dateadd(hour,9,getdate())) as endDateTime, chart_status as ChartStatus, 
		datediff(s,start_date_time, isNull(end_date_time, dateadd(hour,9,getdate()))) as timeDiff ,SPD_override as spdOverride
		
		from TB_STATUS
		where dvcId=#{dvcId}
		and start_date_time<![CDATA[>=]]>#{sDate}
		and start_date_time<![CDATA[<]]>#{eDate}
		AND
			DATEDIFF(ss, start_date_time, isnull(end_date_time,dateadd(hour,9,getdate())))>0
		order by start_date_time asc
	</select>
	
	<select id="getSpindleData2" parameterType="chartVo" resultType="chartVo">
		select dvcId, start_date_time, isnull(end_date_time,dateadd(hour,9,getdate())), spd_ld as spdLoad,
		datediff(ss,start_date_time, isnull(end_date_time,dateadd(hour,9,getdate()))) as timeDiff
		from TB_FREQUENTLYDATA
		where dvcId=#{dvcId}
		and start_date_time<![CDATA[>=]]>#{sDate}
		and start_date_time<![CDATA[<]]>#{eDate}
		order by start_date_time asc
	</select>
	
	<select id="getOldSpindleData" parameterType="chartVo" resultType="chartVo">
		select dvcId, start_date_time, isnull(end_date_time,dateadd(hour,9,getdate())), spd_ld as spdLoad,
		datediff(ss,start_date_time, isnull(end_date_time,dateadd(hour,9,getdate()))) as timeDiff
		from TB_FREQUENTLYDATA_${YYMM}
		where dvcId=#{dvcId}
		and start_date_time<![CDATA[>=]]>#{sDate}
		and start_date_time<![CDATA[<]]>#{eDate}
		order by start_date_time asc
	</select>
	
</mapper>